@import "../Base/global-vars";
@import "../Base/margin-zero";
@import "../Mixins/index-pg-cards-mobile";

.index-pg-card {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  border-radius: 10px;
  box-shadow: 1px 2px 12px 1px rgba(0, 0, 0, 0.25);

  &--1st {
    grid-area: 2/1/2/1;
  }

  &--2nd {
    grid-area: 2/2/2/2;
    @include index-pg-cards-mobile {
      grid-area: 3/1/3/1;
    }
  }

  &--3rd {
    grid-area: 2/3/2/3;
    @include index-pg-cards-mobile {
      grid-area: 4/1/4/1;
    }
  }

  &--4th {
    grid-area: 3/1/3/1;
    @include index-pg-cards-mobile {
      grid-area: 5/1/5/1;
    }
  }

  &--5th {
    grid-area: 3/2/3/2;
    @include index-pg-cards-mobile {
      grid-area: 6/1/6/1;
    }
  }

  &--6th {
    grid-area: 3/3/3/3;
    @include index-pg-cards-mobile {
      grid-area: 7/1/7/1;
    }
  }

  &__content {
    margin: 10px;
    margin-bottom: 20px;
  }

  &__header__img {
    border-radius: 10px;
    padding: 0;
    @extend .margin-zero;
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    margin-top: 22px;
    flex-wrap: nowrap;

    &__duration {
      display: flex;
      column-gap: 23px;
      justify-content: center;

      &__img-location {
        @extend .margin-zero;
        height: 1.98%;
        width: 1.475%;
      }

      &__body-2 {
        white-space: nowrap;
      }
    }
  }
}
